{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@locators/*": ["./src/locators/*"],
      "@utils/*": ["./src/utils/*"],
      "@fixtures/*": ["./src/fixtures/*"],
      "@config/*": ["./src/config/*"],
      "@testdata/*": ["./test-data/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "playwright.config.ts", "test-data/**/*.json"]
}
